{
	"name": "kuroikyu-com",
	"private": true,
	"scripts": {
		"build": "next build",
		"postbuild": "next-sitemap --config next-sitemap.config.js",
		"dev": "next",
		"format": "npx prettier --write . --ignore-path .gitignore --cache",
		"lint": "next lint -- --ignore-path .gitignore",
		"lint:fix": "npm run format && npm run lint -- --fix",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@next/env": "13.4.12",
		"@portabletext/react": "3.0.11",
		"@sanity/client": "6.8.6",
		"@sanity/color": "2.2.5",
		"@sanity/icons": "2.4.1",
		"@sanity/image-url": "1.0.2",
		"@sanity/preview-kit": "2.4.7",
		"@sanity/ui": "1.7.4",
		"@sanity/vision": "3.19.3",
		"@vercel/analytics": "1.0.1",
		"@vercel/og": "0.5.20",
		"classnames": "2.3.2",
		"date-fns": "2.30.0",
		"get-youtube-id": "1.0.1",
		"intl-segmenter-polyfill": "0.4.4",
		"next": "14.0.2",
		"next-sanity": "5.5.10",
		"next-sanity-image": "6.1.1",
		"next-sitemap": "4.1.8",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-gtm-consent-module": "1.0.1",
		"react-icons": "4.10.1",
		"react-is": "18",
		"sanity": "3.19.3",
		"sanity-plugin-asset-source-unsplash": "1.1.2",
		"sanity-plugin-media": "2.2.2",
		"satori": "0.10.2",
		"sharp": "0.32.4",
		"styled-components": "6.0.7",
		"sanity-plugin-iframe-pane": "2.6.1",
		"swr": "2.2.4"
	},
	"devDependencies": {
		"@sanity/types": "3.14.5",
		"@types/react": "18.2.37",
		"autoprefixer": "10.4.16",
		"eslint": "8.53.0",
		"eslint-config-next": "14.0.2",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"postcss": "8.4.31",
		"prettier": "3.1.0",
		"prettier-plugin-packagejson": "2.4.6",
		"prettier-plugin-tailwindcss": "0.5.7",
		"tailwindcss": "3.3.5",
		"typescript": "5.2.2"
	},
	"engines": {
		"node": ">=18"
	}
}
